MONGODB_URI: 'mongodb+srv://JehanCVeracierta:.1234@cluster0.er1tt.mongodb.net/Kawai?retryWrites=true&w=majority',
JWTSECRET: 'jugoDeManzana',

PORT: 3000,
HOST: 'localhost',

AWS_ACCESS_KEY_ID: 'AKIAWO2B7PKOODMERRDY',
AWS_SECRET_KEY: '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',
S3_BUCKET_NAME: 'kawaibucket'